<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CHViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvh-BU-HHr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5u-wT-twx">
                                        <rect key="frame" x="15" y="25" width="77" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="JrG-8R-KZW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="2015 / 5">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="yearMonthAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4P9-Jf-wg1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.11764705882352941" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="O6X-U4-vJM"/>
                                    <constraint firstItem="Q5u-wT-twx" firstAttribute="leading" secondItem="bvh-BU-HHr" secondAttribute="leading" constant="15" id="QuN-h9-boZ"/>
                                    <constraint firstItem="Q5u-wT-twx" firstAttribute="top" secondItem="bvh-BU-HHr" secondAttribute="top" constant="25" id="v1z-yM-X1Y"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="65" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="qhy-0u-o9c">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="CyH-1d-t6e">
                                        <rect key="frame" x="0.0" y="55" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CyH-1d-t6e" id="1yr-QH-jOq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUc-0M-rRp">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="HYh-jd-NLI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6v-cY-YgB">
                                                    <rect key="frame" x="64" y="0.0" width="4" height="65"/>
                                                    <color key="backgroundColor" red="0.8980392157" green="0.30588235289999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="4" id="n6o-UZ-fMA"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Py3-Qm-CJC">
                                                    <rect key="frame" x="68" y="0.0" width="307" height="65"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZjV-o6-yOy">
                                                            <rect key="frame" x="10" y="7.5" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="7tj-0K-WdK"/>
                                                                <constraint firstAttribute="height" constant="50" id="EDH-Sg-GXC"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opv-cE-ghb">
                                                            <rect key="frame" x="68" y="13.5" width="231" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aup-2r-0Dh">
                                                            <rect key="frame" x="68" y="36.5" width="231" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8980392157" green="0.30588235289999999" blue="0.26274509800000001" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="aup-2r-0Dh" firstAttribute="leading" secondItem="ZjV-o6-yOy" secondAttribute="trailing" constant="8" id="4DQ-ac-mQN"/>
                                                        <constraint firstItem="opv-cE-ghb" firstAttribute="leading" secondItem="ZjV-o6-yOy" secondAttribute="trailing" constant="8" id="6EZ-eS-90F"/>
                                                        <constraint firstItem="aup-2r-0Dh" firstAttribute="top" secondItem="opv-cE-ghb" secondAttribute="bottom" constant="6" id="FC9-WF-wql"/>
                                                        <constraint firstAttribute="trailing" secondItem="opv-cE-ghb" secondAttribute="trailing" constant="8" id="Ji6-Zg-pKF"/>
                                                        <constraint firstItem="ZjV-o6-yOy" firstAttribute="centerY" secondItem="Py3-Qm-CJC" secondAttribute="centerY" id="OZ6-DM-8HQ"/>
                                                        <constraint firstItem="opv-cE-ghb" firstAttribute="top" secondItem="ZjV-o6-yOy" secondAttribute="top" constant="6" id="Oek-c2-3Xm"/>
                                                        <constraint firstAttribute="trailing" secondItem="aup-2r-0Dh" secondAttribute="trailing" constant="8" id="S1u-m4-3m7"/>
                                                        <constraint firstItem="ZjV-o6-yOy" firstAttribute="leading" secondItem="Py3-Qm-CJC" secondAttribute="leading" constant="10" id="cEP-ui-oTq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="O6v-cY-YgB" secondAttribute="bottom" id="FpV-6p-A6C"/>
                                                <constraint firstAttribute="trailing" secondItem="Py3-Qm-CJC" secondAttribute="trailing" id="Hq3-UT-Drk"/>
                                                <constraint firstItem="Py3-Qm-CJC" firstAttribute="leading" secondItem="O6v-cY-YgB" secondAttribute="trailing" id="INx-L5-Y3H"/>
                                                <constraint firstItem="yUc-0M-rRp" firstAttribute="top" secondItem="1yr-QH-jOq" secondAttribute="top" id="lP2-tX-wyT"/>
                                                <constraint firstItem="O6v-cY-YgB" firstAttribute="top" secondItem="1yr-QH-jOq" secondAttribute="top" id="pe8-nO-qed"/>
                                                <constraint firstItem="O6v-cY-YgB" firstAttribute="leading" secondItem="yUc-0M-rRp" secondAttribute="trailing" constant="4" id="r1R-Y2-WdP"/>
                                                <constraint firstAttribute="bottom" secondItem="Py3-Qm-CJC" secondAttribute="bottom" id="xCJ-Wk-Ssq"/>
                                                <constraint firstItem="Py3-Qm-CJC" firstAttribute="top" secondItem="1yr-QH-jOq" secondAttribute="top" id="xZw-qC-O7y"/>
                                                <constraint firstItem="yUc-0M-rRp" firstAttribute="leading" secondItem="1yr-QH-jOq" secondAttribute="leading" id="xfx-Az-Ov5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="weather" rowHeight="104" id="59P-yW-gdp" customClass="CWeatherCell">
                                        <rect key="frame" x="0.0" y="120" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="59P-yW-gdp" id="e3s-i5-mPr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJC-mC-kmi">
                                                    <rect key="frame" x="5" y="0.0" width="365" height="104"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BM-yC-igU">
                                                    <rect key="frame" x="10" y="4" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="SxA-Rk-kZj"/>
                                                        <constraint firstAttribute="width" secondItem="2BM-yC-igU" secondAttribute="height" id="onO-Ap-r0f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                    <color key="textColor" red="0.84705882349999995" green="0.1176470588" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星期三   正月初十" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyi-oG-Jra">
                                                    <rect key="frame" x="78" y="17" width="111" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="陪朋友去吃饭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="363-iu-gAu">
                                                    <rect key="frame" x="78" y="36" width="245" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rw-FY-ytz">
                                                    <rect key="frame" x="333" y="18" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="Tdp-oK-BKy"/>
                                                        <constraint firstAttribute="height" constant="32" id="u7E-on-Fe9"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="add"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvy-Eh-Vfr">
                                                    <rect key="frame" x="15" y="67" width="350" height="1"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="zVF-5z-XMU"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="晴" translatesAutoresizingMaskIntoConstraints="NO" id="NDZ-R3-tJO">
                                                    <rect key="frame" x="15" y="76" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="A3Y-89-CBQ"/>
                                                        <constraint firstAttribute="width" constant="20" id="twT-2U-9z7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="晴   -5℃~9℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26V-mq-ODu">
                                                    <rect key="frame" x="43" y="79" width="78" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重度污染" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wp-PZ-MBh">
                                                    <rect key="frame" x="315" y="79" width="50" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5Wp-PZ-MBh" secondAttribute="trailing" constant="10" id="1me-d6-Sf2"/>
                                                <constraint firstItem="Gyi-oG-Jra" firstAttribute="top" secondItem="e3s-i5-mPr" secondAttribute="topMargin" constant="9" id="682-B7-vjd"/>
                                                <constraint firstAttribute="trailing" secondItem="yvy-Eh-Vfr" secondAttribute="trailing" constant="10" id="EeQ-Ze-5hG"/>
                                                <constraint firstItem="yvy-Eh-Vfr" firstAttribute="top" secondItem="2BM-yC-igU" secondAttribute="bottom" constant="3" id="F2H-jl-Z1u"/>
                                                <constraint firstItem="2BM-yC-igU" firstAttribute="top" secondItem="e3s-i5-mPr" secondAttribute="top" constant="4" id="FHt-K2-gIH"/>
                                                <constraint firstItem="26V-mq-ODu" firstAttribute="leading" secondItem="NDZ-R3-tJO" secondAttribute="trailing" constant="8" id="GWn-Fq-3GY"/>
                                                <constraint firstItem="5Wp-PZ-MBh" firstAttribute="centerY" secondItem="26V-mq-ODu" secondAttribute="centerY" id="HSb-sM-uxO"/>
                                                <constraint firstItem="3rw-FY-ytz" firstAttribute="leading" secondItem="363-iu-gAu" secondAttribute="trailing" constant="10" id="HxT-ev-BhW"/>
                                                <constraint firstItem="363-iu-gAu" firstAttribute="top" secondItem="Gyi-oG-Jra" secondAttribute="bottom" constant="2" id="KVw-a6-lci"/>
                                                <constraint firstItem="yJC-mC-kmi" firstAttribute="top" secondItem="e3s-i5-mPr" secondAttribute="top" id="UNN-M5-iUC"/>
                                                <constraint firstItem="363-iu-gAu" firstAttribute="leading" secondItem="2BM-yC-igU" secondAttribute="trailing" constant="8" id="bPb-Ez-O6B"/>
                                                <constraint firstItem="3rw-FY-ytz" firstAttribute="centerY" secondItem="2BM-yC-igU" secondAttribute="centerY" id="cBf-uo-qkm"/>
                                                <constraint firstItem="NDZ-R3-tJO" firstAttribute="leading" secondItem="e3s-i5-mPr" secondAttribute="leading" constant="15" id="d0R-5X-7ip"/>
                                                <constraint firstItem="NDZ-R3-tJO" firstAttribute="top" secondItem="yvy-Eh-Vfr" secondAttribute="bottom" constant="8" id="dsr-g9-QpT"/>
                                                <constraint firstItem="yvy-Eh-Vfr" firstAttribute="leading" secondItem="e3s-i5-mPr" secondAttribute="leading" constant="15" id="eio-bv-ktN"/>
                                                <constraint firstAttribute="trailing" secondItem="3rw-FY-ytz" secondAttribute="trailing" constant="10" id="f2a-Ld-bfh"/>
                                                <constraint firstItem="yJC-mC-kmi" firstAttribute="leading" secondItem="e3s-i5-mPr" secondAttribute="leading" constant="5" id="f66-v8-77M"/>
                                                <constraint firstItem="Gyi-oG-Jra" firstAttribute="leading" secondItem="2BM-yC-igU" secondAttribute="trailing" constant="8" id="gIL-dU-UwO"/>
                                                <constraint firstAttribute="bottom" secondItem="yJC-mC-kmi" secondAttribute="bottom" id="iop-6j-gB9"/>
                                                <constraint firstItem="26V-mq-ODu" firstAttribute="centerY" secondItem="NDZ-R3-tJO" secondAttribute="centerY" id="seL-hH-U0u"/>
                                                <constraint firstItem="2BM-yC-igU" firstAttribute="leading" secondItem="e3s-i5-mPr" secondAttribute="leading" constant="10" id="uSN-8L-xvt"/>
                                                <constraint firstAttribute="trailing" secondItem="yJC-mC-kmi" secondAttribute="trailing" constant="5" id="yGJ-mY-H3D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="addBtn" destination="3rw-FY-ytz" id="a95-1e-170"/>
                                            <outlet property="dayLabel" destination="2BM-yC-igU" id="mvX-tk-vrL"/>
                                            <outlet property="lunarLabel" destination="Gyi-oG-Jra" id="Ah2-cx-c6J"/>
                                            <outlet property="mainView" destination="yJC-mC-kmi" id="1LM-v4-RJ5"/>
                                            <outlet property="thingLabel" destination="363-iu-gAu" id="e0D-N4-gxN"/>
                                            <outlet property="typeLabel" destination="5Wp-PZ-MBh" id="gOG-RO-Gte"/>
                                            <outlet property="weatherImageView" destination="NDZ-R3-tJO" id="2te-mW-dkf"/>
                                            <outlet property="weatherLabel" destination="26V-mq-ODu" id="oJb-Ex-LHj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bvh-BU-HHr" secondAttribute="trailing" id="HWW-Mh-iJs"/>
                            <constraint firstItem="bvh-BU-HHr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HgV-cJ-den"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qhy-0u-o9c" secondAttribute="bottom" id="Vfs-UH-Fmj"/>
                            <constraint firstItem="bvh-BU-HHr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cV9-Fc-p3g"/>
                            <constraint firstAttribute="trailing" secondItem="qhy-0u-o9c" secondAttribute="trailing" id="dRD-Gw-bKa"/>
                            <constraint firstItem="qhy-0u-o9c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h3m-uV-r94"/>
                            <constraint firstItem="qhy-0u-o9c" firstAttribute="top" secondItem="bvh-BU-HHr" secondAttribute="bottom" id="wwY-5a-Hmy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homeNavgationBar" destination="bvh-BU-HHr" id="KL6-Mv-F8T"/>
                        <outlet property="tableView" destination="qhy-0u-o9c" id="ld8-A0-1wA"/>
                        <outlet property="topConstriant" destination="wwY-5a-Hmy" id="8lS-Xe-cCq"/>
                        <outlet property="yearMonthBtn" destination="Q5u-wT-twx" id="qfL-4P-wmk"/>
                        <segue destination="dN6-Th-Pmz" kind="presentation" identifier="presentNew" id="CRa-cy-lT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="792.95352323838085"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pd8-W2-A6M">
            <objects>
                <viewController id="elN-DA-wbT" customClass="CNViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="46q-xN-aJu"/>
                        <viewControllerLayoutGuide type="bottom" id="fG8-3Z-tLo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TMh-UZ-uld">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VzB-rD-ARd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ae5-47-2bN">
                                        <rect key="frame" x="149" y="25" width="77" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="ns5-Fa-8be"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="2015 / 5">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="yearMonthAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lLD-9D-Cu5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.1176470588" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ae5-47-2bN" firstAttribute="centerX" secondItem="VzB-rD-ARd" secondAttribute="centerX" id="3ew-LZ-9tQ"/>
                                    <constraint firstAttribute="height" constant="64" id="OvY-cP-APb"/>
                                    <constraint firstItem="ae5-47-2bN" firstAttribute="top" secondItem="VzB-rD-ARd" secondAttribute="top" constant="25" id="dai-E5-PNN"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="55" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="QLr-C3-cHl">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="time" rowHeight="50" id="eLd-gP-GQE" customClass="CNTimeCell">
                                        <rect key="frame" x="0.0" y="55" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eLd-gP-GQE" id="IUi-nI-kcQ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtF-tD-F1e">
                                                    <rect key="frame" x="15" y="17" width="27" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="XUy-gn-54B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRz-U0-B4V">
                                                    <rect key="frame" x="62" y="17" width="280" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NRz-U0-B4V" secondAttribute="trailing" id="9Oy-LD-EOD"/>
                                                <constraint firstItem="NRz-U0-B4V" firstAttribute="centerY" secondItem="IUi-nI-kcQ" secondAttribute="centerY" id="9uN-3u-Qlb"/>
                                                <constraint firstItem="qtF-tD-F1e" firstAttribute="leading" secondItem="IUi-nI-kcQ" secondAttribute="leading" constant="15" id="Fn8-iA-EFf"/>
                                                <constraint firstItem="qtF-tD-F1e" firstAttribute="centerY" secondItem="IUi-nI-kcQ" secondAttribute="centerY" id="PCH-Pa-Mrf"/>
                                                <constraint firstItem="NRz-U0-B4V" firstAttribute="leading" secondItem="qtF-tD-F1e" secondAttribute="trailing" constant="20" id="THi-0k-2Gh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timeLabel" destination="NRz-U0-B4V" id="QYd-tO-6Lh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="title" id="FOE-wT-XTI" customClass="CNTitleCell">
                                        <rect key="frame" x="0.0" y="105" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FOE-wT-XTI" id="bfr-uc-4q7">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLp-VY-VCo">
                                                    <rect key="frame" x="15" y="19" width="27" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="Qix-Ei-Qf1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.84705882349999995" green="0.1176470588" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请填入一个响亮的标题" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnB-gv-rgy">
                                                    <rect key="frame" x="72" y="19" width="270" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="※" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfZ-m5-dBG">
                                                    <rect key="frame" x="46" y="19" width="8" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.84705882352941175" green="0.11764705882352941" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fLp-VY-VCo" firstAttribute="leading" secondItem="bfr-uc-4q7" secondAttribute="leading" constant="15" id="1f5-G9-bC5"/>
                                                <constraint firstItem="ZfZ-m5-dBG" firstAttribute="leading" secondItem="fLp-VY-VCo" secondAttribute="trailing" constant="4" id="8R2-QW-Z1h"/>
                                                <constraint firstItem="ZfZ-m5-dBG" firstAttribute="centerY" secondItem="bfr-uc-4q7" secondAttribute="centerY" constant="-1" id="PU8-8y-UHT"/>
                                                <constraint firstAttribute="trailing" secondItem="MnB-gv-rgy" secondAttribute="trailing" id="bKd-60-Kwk"/>
                                                <constraint firstItem="MnB-gv-rgy" firstAttribute="leading" secondItem="fLp-VY-VCo" secondAttribute="trailing" constant="30" id="crL-19-9fE"/>
                                                <constraint firstItem="MnB-gv-rgy" firstAttribute="centerY" secondItem="bfr-uc-4q7" secondAttribute="centerY" id="dDX-uE-Qz3"/>
                                                <constraint firstItem="fLp-VY-VCo" firstAttribute="centerY" secondItem="bfr-uc-4q7" secondAttribute="centerY" id="sEF-Ai-VQB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="MnB-gv-rgy" id="ogb-ce-xUu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MuQ-Xn-YGV" customClass="GFEffectView">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5m-V7-TIg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="添加详情" image="add_red">
                                            <color key="titleColor" red="0.84705882349999995" green="0.1176470588" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="u5m-V7-TIg" secondAttribute="bottom" id="8co-m6-jul"/>
                                    <constraint firstItem="u5m-V7-TIg" firstAttribute="top" secondItem="MuQ-Xn-YGV" secondAttribute="top" id="TCB-Ft-SvC"/>
                                    <constraint firstAttribute="height" constant="50" id="fcw-cl-2S4"/>
                                    <constraint firstItem="u5m-V7-TIg" firstAttribute="leading" secondItem="MuQ-Xn-YGV" secondAttribute="leading" id="q3X-uF-HXh"/>
                                    <constraint firstAttribute="trailing" secondItem="u5m-V7-TIg" secondAttribute="trailing" id="z2T-wn-3W3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="translucent" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MuQ-Xn-YGV" firstAttribute="leading" secondItem="TMh-UZ-uld" secondAttribute="leading" id="6Vc-LL-7MT"/>
                            <constraint firstItem="VzB-rD-ARd" firstAttribute="leading" secondItem="TMh-UZ-uld" secondAttribute="leading" id="6dT-La-Ewi"/>
                            <constraint firstAttribute="trailing" secondItem="VzB-rD-ARd" secondAttribute="trailing" id="cxW-5r-Lst"/>
                            <constraint firstItem="fG8-3Z-tLo" firstAttribute="top" secondItem="MuQ-Xn-YGV" secondAttribute="bottom" id="eDV-GK-Rkp"/>
                            <constraint firstAttribute="trailing" secondItem="QLr-C3-cHl" secondAttribute="trailing" id="io3-3A-vmF"/>
                            <constraint firstItem="QLr-C3-cHl" firstAttribute="top" secondItem="VzB-rD-ARd" secondAttribute="bottom" id="ivl-rd-pqf"/>
                            <constraint firstAttribute="trailing" secondItem="MuQ-Xn-YGV" secondAttribute="trailing" id="qHM-jr-LCo"/>
                            <constraint firstItem="MuQ-Xn-YGV" firstAttribute="top" secondItem="QLr-C3-cHl" secondAttribute="bottom" id="t3P-im-Cqi"/>
                            <constraint firstItem="VzB-rD-ARd" firstAttribute="top" secondItem="TMh-UZ-uld" secondAttribute="top" id="tj2-hg-h7E"/>
                            <constraint firstItem="QLr-C3-cHl" firstAttribute="leading" secondItem="TMh-UZ-uld" secondAttribute="leading" id="unA-Jc-WFy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HsO-4Q-9Xm"/>
                    <connections>
                        <outlet property="cnewNavigationBar" destination="VzB-rD-ARd" id="uwU-F7-MwZ"/>
                        <outlet property="tableView" destination="QLr-C3-cHl" id="CmB-Uh-Y53"/>
                        <outlet property="titleBtn" destination="ae5-47-2bN" id="R9F-Ls-J7v"/>
                        <segue destination="4cj-wU-aeS" kind="show" identifier="edit" id="lJl-9U-qXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eo9-OW-cDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2887.1999999999998" y="792.95352323838085"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="XdB-Yx-67P">
            <objects>
                <viewController id="4cj-wU-aeS" customClass="CNEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wqU-WP-YF4"/>
                        <viewControllerLayoutGuide type="bottom" id="EdU-HX-9gO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZYn-OM-8MQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BwQ-AV-B9Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aco-Fh-fBL">
                                        <rect key="frame" x="146.5" y="25" width="82" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="KdK-wQ-2Zc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="添加标题">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="yearMonthAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1J6-XZ-zFy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aco-Fh-fBL" firstAttribute="centerX" secondItem="BwQ-AV-B9Z" secondAttribute="centerX" id="8tW-td-fs1"/>
                                    <constraint firstAttribute="height" constant="64" id="iUh-Us-rG6"/>
                                    <constraint firstItem="aco-Fh-fBL" firstAttribute="top" secondItem="BwQ-AV-B9Z" secondAttribute="top" constant="25" id="juM-Xl-I0R"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pua-4I-H0r">
                                <rect key="frame" x="0.0" y="94" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入标题" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5aR-Vt-fBU" customClass="JVFloatLabeledTextField">
                                        <rect key="frame" x="15" y="5" width="345" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6J4-kf-L4F"/>
                                    <constraint firstAttribute="bottom" secondItem="5aR-Vt-fBU" secondAttribute="bottom" constant="5" id="BOb-fS-S23"/>
                                    <constraint firstItem="5aR-Vt-fBU" firstAttribute="leading" secondItem="Pua-4I-H0r" secondAttribute="leading" constant="15" id="LNP-4L-Llf"/>
                                    <constraint firstAttribute="trailing" secondItem="5aR-Vt-fBU" secondAttribute="trailing" constant="15" id="bDP-Nf-Y4f"/>
                                    <constraint firstItem="5aR-Vt-fBU" firstAttribute="centerY" secondItem="Pua-4I-H0r" secondAttribute="centerY" id="dqn-IX-puk"/>
                                    <constraint firstItem="5aR-Vt-fBU" firstAttribute="top" secondItem="Pua-4I-H0r" secondAttribute="top" constant="5" id="y31-Hz-O82"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pua-4I-H0r" secondAttribute="trailing" id="AdW-bk-Cxl"/>
                            <constraint firstItem="Pua-4I-H0r" firstAttribute="leading" secondItem="ZYn-OM-8MQ" secondAttribute="leading" id="CQ3-Qv-bTT"/>
                            <constraint firstItem="BwQ-AV-B9Z" firstAttribute="leading" secondItem="ZYn-OM-8MQ" secondAttribute="leading" id="Dqd-i4-rLR"/>
                            <constraint firstItem="BwQ-AV-B9Z" firstAttribute="top" secondItem="ZYn-OM-8MQ" secondAttribute="top" id="Y72-kJ-PS5"/>
                            <constraint firstItem="Pua-4I-H0r" firstAttribute="top" secondItem="BwQ-AV-B9Z" secondAttribute="bottom" constant="30" id="aAb-uA-ecU"/>
                            <constraint firstAttribute="trailing" secondItem="BwQ-AV-B9Z" secondAttribute="trailing" id="sjU-fG-zgP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editNavigationBar" destination="BwQ-AV-B9Z" id="oRQ-Ii-k7m"/>
                        <outlet property="textField" destination="5aR-Vt-fBU" id="Azt-ux-jO5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8Y-HK-hIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3808.8000000000002" y="792.95352323838085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ed9-0b-IgB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="dN6-Th-Pmz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ay1-Tt-4Zj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="elN-DA-wbT" kind="relationship" relationship="rootViewController" id="m0v-tM-u8V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVL-41-PlK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="793"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="32" height="32"/>
        <image name="add_red" width="24" height="24"/>
        <image name="晴" width="24" height="24"/>
    </resources>
</document>
