<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dN6-Th-Pmz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Show View Controller-->
        <scene sceneID="F15-0o-IsH">
            <objects>
                <viewController id="VPx-jg-o5t" customClass="CShowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s5A-t3-q0E"/>
                        <viewControllerLayoutGuide type="bottom" id="HWy-vt-b9o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gTl-9c-GO9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YrS-fe-9eL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2782" y="22"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="CHViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ph1-Nc-qiB">
                                <rect key="frame" x="107.5" y="573" width="160" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FlB-8d-QIn"/>
                                    <constraint firstAttribute="width" constant="160" id="zuM-FN-VTH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                                <state key="normal" title="查看明细">
                                    <color key="titleColor" red="0.27058823529999998" green="0.60784313729999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8789.00" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="bMK-aP-v7R" customClass="UICountingLabel">
                                <rect key="frame" x="20" y="227" width="335" height="54"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="45"/>
                                <color key="textColor" red="0.27058823529411763" green="0.60784313725490191" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本月支出" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhJ-zN-IHH">
                                <rect key="frame" x="157.5" y="306.5" width="60" height="18"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5E-gW-iB3" customClass="UICountingLabel">
                                <rect key="frame" x="158" y="324.5" width="59" height="30"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本月总和" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKT-P5-H2p">
                                <rect key="frame" x="157" y="209" width="60" height="18"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                <color key="textColor" red="0.27058823529999998" green="0.60784313729999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bMK-aP-v7R" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="bottom" multiplier="0.38" id="2Kz-LQ-IfQ"/>
                            <constraint firstItem="bMK-aP-v7R" firstAttribute="top" secondItem="YKT-P5-H2p" secondAttribute="bottom" id="BiK-9p-xsP"/>
                            <constraint firstItem="Ph1-Nc-qiB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DqR-ac-GCd"/>
                            <constraint firstItem="PhJ-zN-IHH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Edm-pO-EXx"/>
                            <constraint firstItem="bMK-aP-v7R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KNn-ml-z5y"/>
                            <constraint firstItem="bMK-aP-v7R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Tpy-lU-Rhm"/>
                            <constraint firstItem="YKT-P5-H2p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VIt-p8-XEu"/>
                            <constraint firstItem="PhJ-zN-IHH" firstAttribute="top" secondItem="bMK-aP-v7R" secondAttribute="bottom" constant="25" id="XG3-eL-IwW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ph1-Nc-qiB" secondAttribute="bottom" constant="44" id="dEW-kl-59z"/>
                            <constraint firstAttribute="trailing" secondItem="bMK-aP-v7R" secondAttribute="trailing" constant="20" id="ff7-Zo-ZAc"/>
                            <constraint firstItem="B5E-gW-iB3" firstAttribute="top" secondItem="PhJ-zN-IHH" secondAttribute="bottom" id="jEG-Dv-2lq"/>
                            <constraint firstItem="B5E-gW-iB3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lCx-ui-Wk6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BkW-Qy-L0b">
                        <barButtonItem key="leftBarButtonItem" image="菜单" id="TEB-os-e00">
                            <connections>
                                <action selector="menuAction:" destination="BYZ-38-t0r" id="xLL-fh-axt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="加" id="5Z0-Sd-MQm">
                            <connections>
                                <action selector="addNewActioin:" destination="BYZ-38-t0r" id="Lg9-AE-0XB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countingLabel" destination="bMK-aP-v7R" id="JYq-TH-bTV"/>
                        <outlet property="incomeMoneyLabel" destination="B5E-gW-iB3" id="MhB-DI-Bzl"/>
                        <outlet property="incomeTitleLabel" destination="PhJ-zN-IHH" id="8o0-ap-bJ2"/>
                        <outlet property="showMoreButton" destination="Ph1-Nc-qiB" id="5nl-nf-oeB"/>
                        <segue destination="J2S-HU-L3h" kind="show" identifier="addNewSegue" id="xix-Hj-BAU"/>
                        <segue destination="NEL-CB-QvD" kind="presentation" identifier="showMenuSegue" id="eTa-Ho-5sC"/>
                        <segue destination="VPx-jg-o5t" kind="show" identifier="showDetailSegue" id="8hr-63-onK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.5999999999999" y="823.53823088455783"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P4e-ut-hQP">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="fKJ-D6-53v" customClass="CSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ngg-rE-ks9"/>
                        <viewControllerLayoutGuide type="bottom" id="LUM-c9-cM7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gqC-Ne-wd8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="tky-oJ-FKh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="fKJ-D6-53v" id="xAh-6F-V87"/>
                                    <outlet property="delegate" destination="fKJ-D6-53v" id="DTT-mP-hc4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tky-oJ-FKh" secondAttribute="trailing" id="Fxa-C3-2zc"/>
                            <constraint firstItem="tky-oJ-FKh" firstAttribute="top" secondItem="gqC-Ne-wd8" secondAttribute="top" id="l2P-g4-sQT"/>
                            <constraint firstItem="LUM-c9-cM7" firstAttribute="top" secondItem="tky-oJ-FKh" secondAttribute="bottom" id="mxr-bQ-IoE"/>
                            <constraint firstItem="tky-oJ-FKh" firstAttribute="leading" secondItem="gqC-Ne-wd8" secondAttribute="leading" id="shX-hA-9zJ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NYz-Jq-OZS">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="GOL-je-c75">
                            <connections>
                                <action selector="cancelToBackAction:" destination="fKJ-D6-53v" id="Yco-gP-Kjo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="tky-oJ-FKh" id="WX4-pe-usP"/>
                        <segue destination="3mr-EU-69g" kind="show" identifier="aboutUsSegue" id="Ccu-Wv-ggA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dqs-Oy-ewB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880.8000000000002" y="1555.7721139430287"/>
        </scene>
        <!--关于我-->
        <scene sceneID="Ol8-6d-apM">
            <objects>
                <tableViewController id="3mr-EU-69g" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" id="VOk-ts-HOJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="yPi-7i-mHG">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="345"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="致使用Go的用户：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9E-Vt-Ei1">
                                    <rect key="frame" x="15" y="15" width="117" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="c3B-pt-ni4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezx-5j-hQ3">
                                    <rect key="frame" x="47" y="40" width="313" height="284.5"/>
                                    <string key="text">感谢您使用“Go”。在使用过程中有什么需要改进的或哪里不够人性化的，您可以同过邮箱联系我。
我通过自己日常生活发现，我对自己没有很好的约束能力，每月工资不少，但过得依然紧巴巴的，时至今日，手中还无存款。看着疯涨的房价，我不禁感到压力山大，我怎么才能勤俭持家呢？“Go”就这样诞生了。
“Go”起源于日常生活，且致力于改善花钱大手大脚的陋习。在1.0.0版本的“Go”中，你可以新建每日账单，记录收支情况，查看往月记录。通过数据统计，你可以分析原因，进一步的知道自己的“问题”。
当然不足之处还是十分明显的。我无法获取到通过某宝和某信支付的数据，在记录收支时，无法自动录入，对恒心是一份十分大的挑战。
再次感谢您使用“Go”，我必将利用工作之余，维护这款软件，如能造福广大群众，实属我的荣幸。</string>
                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ezx-5j-hQ3" firstAttribute="top" secondItem="a9E-Vt-Ei1" secondAttribute="bottom" constant="8" id="N8M-JF-4S5"/>
                                <constraint firstItem="a9E-Vt-Ei1" firstAttribute="leading" secondItem="yPi-7i-mHG" secondAttribute="leading" constant="15" id="NQJ-91-sQE"/>
                                <constraint firstItem="a9E-Vt-Ei1" firstAttribute="top" secondItem="yPi-7i-mHG" secondAttribute="top" constant="15" id="OaR-1h-oCe"/>
                                <constraint firstAttribute="trailing" secondItem="ezx-5j-hQ3" secondAttribute="trailing" constant="15" id="R0A-iW-2gZ"/>
                                <constraint firstItem="ezx-5j-hQ3" firstAttribute="leading" secondItem="yPi-7i-mHG" secondAttribute="leading" constant="47" id="VxR-9g-MsT"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="b5t-7l-X5X">
                            <rect key="frame" x="0.0" y="434" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本：v1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flr-bJ-25x">
                                    <rect key="frame" x="148" y="14" width="80" height="17"/>
                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="flr-bJ-25x" firstAttribute="centerY" secondItem="b5t-7l-X5X" secondAttribute="centerY" id="qi8-rG-g1R"/>
                                <constraint firstItem="flr-bJ-25x" firstAttribute="centerX" secondItem="b5t-7l-X5X" secondAttribute="centerX" id="qzv-FM-dfH"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="6KZ-2P-FPT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="sbL-IK-Wa9" detailTextLabel="Vuy-0v-48s" style="IBUITableViewCellStyleValue1" id="GG0-PV-hL4">
                                        <rect key="frame" x="0.0" y="345" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GG0-PV-hL4" id="mD0-TD-7Jm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="作者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sbL-IK-Wa9">
                                                    <rect key="frame" x="15" y="14" width="28" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="yxiang" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vuy-0v-48s">
                                                    <rect key="frame" x="317" y="14" width="43" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="GRh-nX-HHH" detailTextLabel="b1v-uI-xey" style="IBUITableViewCellStyleValue1" id="SsM-Ip-gi8">
                                        <rect key="frame" x="0.0" y="389" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SsM-Ip-gi8" id="FKc-PX-Vi6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="联系方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GRh-nX-HHH">
                                                    <rect key="frame" x="15" y="14" width="56" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="1016785979@qq.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b1v-uI-xey">
                                                    <rect key="frame" x="216" y="14" width="144" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3mr-EU-69g" id="BEW-eG-REC"/>
                            <outlet property="delegate" destination="3mr-EU-69g" id="G4T-wU-TPw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="关于我" id="PFr-iV-eJa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SjK-xI-eav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3853.5999999999999" y="1555.7721139430287"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="FLf-mO-uf7">
            <objects>
                <viewController id="J2S-HU-L3h" customClass="CNAddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c8h-Va-WiF"/>
                        <viewControllerLayoutGuide type="bottom" id="88X-Sf-wXC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Jy-X2-7Di">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Fu-qu-OBZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mp-DE-LP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781.5999999999999" y="823.53823088455783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ed9-0b-IgB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dN6-Th-Pmz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ay1-Tt-4Zj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ask-BN-wcK">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rac-ye-rmh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVL-41-PlK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="824"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yv6-ad-yW9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NEL-CB-QvD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="uZu-gq-GlZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fKJ-D6-53v" kind="relationship" relationship="rootViewController" id="vRl-0Y-sZp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bge-vr-wFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.5999999999999" y="1555.7721139430287"/>
        </scene>
    </scenes>
    <resources>
        <image name="加" width="24" height="24"/>
        <image name="菜单" width="24" height="24"/>
    </resources>
</document>
