<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dN6-Th-Pmz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="CHViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ph1-Nc-qiB">
                                <rect key="frame" x="107.5" y="573" width="160" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FlB-8d-QIn"/>
                                    <constraint firstAttribute="width" constant="160" id="zuM-FN-VTH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="查看明细">
                                    <color key="titleColor" red="0.27058823529999998" green="0.60784313729999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8789.00" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="bMK-aP-v7R" customClass="UICountingLabel">
                                <rect key="frame" x="20" y="236" width="335" height="61.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="45"/>
                                <color key="textColor" red="0.27058823529411763" green="0.60784313725490191" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本月支出" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhJ-zN-IHH">
                                <rect key="frame" x="157.5" y="323" width="60" height="20.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5E-gW-iB3" customClass="UICountingLabel">
                                <rect key="frame" x="154.5" y="343.5" width="66.5" height="34.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本月总和" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKT-P5-H2p">
                                <rect key="frame" x="157" y="215.5" width="60" height="20.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="0.27058823529999998" green="0.60784313729999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bMK-aP-v7R" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="bottom" multiplier="0.4" id="2Kz-LQ-IfQ"/>
                            <constraint firstItem="bMK-aP-v7R" firstAttribute="top" secondItem="YKT-P5-H2p" secondAttribute="bottom" id="BiK-9p-xsP"/>
                            <constraint firstItem="Ph1-Nc-qiB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DqR-ac-GCd"/>
                            <constraint firstItem="PhJ-zN-IHH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Edm-pO-EXx"/>
                            <constraint firstItem="bMK-aP-v7R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KNn-ml-z5y"/>
                            <constraint firstItem="bMK-aP-v7R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Tpy-lU-Rhm"/>
                            <constraint firstItem="YKT-P5-H2p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VIt-p8-XEu"/>
                            <constraint firstItem="PhJ-zN-IHH" firstAttribute="top" secondItem="bMK-aP-v7R" secondAttribute="bottom" constant="25" id="XG3-eL-IwW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ph1-Nc-qiB" secondAttribute="bottom" constant="44" id="dEW-kl-59z"/>
                            <constraint firstAttribute="trailing" secondItem="bMK-aP-v7R" secondAttribute="trailing" constant="20" id="ff7-Zo-ZAc"/>
                            <constraint firstItem="B5E-gW-iB3" firstAttribute="top" secondItem="PhJ-zN-IHH" secondAttribute="bottom" id="jEG-Dv-2lq"/>
                            <constraint firstItem="B5E-gW-iB3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lCx-ui-Wk6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BkW-Qy-L0b">
                        <barButtonItem key="leftBarButtonItem" image="菜单" id="TEB-os-e00">
                            <connections>
                                <action selector="menuAction:" destination="BYZ-38-t0r" id="xLL-fh-axt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="加" id="5Z0-Sd-MQm">
                            <connections>
                                <action selector="addActioin:" destination="BYZ-38-t0r" id="LAp-sC-fBK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countingLabel" destination="bMK-aP-v7R" id="JYq-TH-bTV"/>
                        <outlet property="incomeMoneyLabel" destination="B5E-gW-iB3" id="MhB-DI-Bzl"/>
                        <outlet property="incomeTitleLabel" destination="PhJ-zN-IHH" id="8o0-ap-bJ2"/>
                        <outlet property="showMoreButton" destination="Ph1-Nc-qiB" id="5nl-nf-oeB"/>
                        <segue destination="J2S-HU-L3h" kind="show" identifier="addNew" id="YJB-Wr-2AW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.5999999999999" y="823.53823088455783"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="FLf-mO-uf7">
            <objects>
                <viewController id="J2S-HU-L3h" customClass="CNAddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c8h-Va-WiF"/>
                        <viewControllerLayoutGuide type="bottom" id="88X-Sf-wXC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Jy-X2-7Di">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Fu-qu-OBZ">
                        <barButtonItem key="leftBarButtonItem" image="返回" id="QCl-yz-oCh">
                            <connections>
                                <action selector="backAction:" destination="J2S-HU-L3h" id="WA4-xH-2cj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mp-DE-LP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781.5999999999999" y="823.53823088455783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ed9-0b-IgB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dN6-Th-Pmz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ay1-Tt-4Zj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ask-BN-wcK">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rac-ye-rmh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVL-41-PlK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="824"/>
        </scene>
    </scenes>
    <resources>
        <image name="加" width="24" height="24"/>
        <image name="菜单" width="24" height="24"/>
        <image name="返回" width="24" height="24"/>
    </resources>
</document>
