<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CMonthView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="388"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKu-qr-RWB" customClass="GFEffectView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="388"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="translucent" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周日" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmJ-kh-r5i">
                    <rect key="frame" x="0.0" y="0.0" width="53.5" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="2gV-DF-DIe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.84705882352941175" green="0.11764705882352941" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周一" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzC-1X-dFR">
                    <rect key="frame" x="53.5" y="0.0" width="53.5" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="JUe-ma-4zD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周二" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhA-C0-94f">
                    <rect key="frame" x="107" y="0.0" width="53.5" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="ifO-w7-EdG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周三" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGt-zU-s0K">
                    <rect key="frame" x="160.5" y="0.0" width="54" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="vc7-le-gkm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周四" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lQ-sw-12y">
                    <rect key="frame" x="214.5" y="0.0" width="53.5" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="QuA-3q-04s"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周五" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3A-hm-uOO">
                    <rect key="frame" x="268" y="0.0" width="53.5" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="5Rl-UL-UO0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周六" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyl-GG-VPt">
                    <rect key="frame" x="321.5" y="0.0" width="53.5" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="5yt-bC-x3b"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.84705882352941175" green="0.11764705882352941" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vmJ-kh-r5i" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3u5-20-sRN"/>
                <constraint firstAttribute="trailing" secondItem="nKu-qr-RWB" secondAttribute="trailing" id="CsZ-OD-DTk"/>
                <constraint firstItem="9lQ-sw-12y" firstAttribute="leading" secondItem="pGt-zU-s0K" secondAttribute="trailing" id="Cvt-dV-pvE"/>
                <constraint firstItem="G3A-hm-uOO" firstAttribute="width" secondItem="vmJ-kh-r5i" secondAttribute="width" id="F3E-Ue-CTb"/>
                <constraint firstItem="G3A-hm-uOO" firstAttribute="leading" secondItem="9lQ-sw-12y" secondAttribute="trailing" id="GUM-WL-s2n"/>
                <constraint firstItem="vzC-1X-dFR" firstAttribute="width" secondItem="vmJ-kh-r5i" secondAttribute="width" id="Irr-m4-eWy"/>
                <constraint firstItem="IhA-C0-94f" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Kcy-yG-jUY"/>
                <constraint firstItem="nKu-qr-RWB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Mz8-VU-XjS"/>
                <constraint firstItem="IhA-C0-94f" firstAttribute="leading" secondItem="vzC-1X-dFR" secondAttribute="trailing" id="OtR-Ls-Eqa"/>
                <constraint firstAttribute="bottom" secondItem="nKu-qr-RWB" secondAttribute="bottom" id="RlA-fz-Z5E"/>
                <constraint firstAttribute="trailing" secondItem="dyl-GG-VPt" secondAttribute="trailing" id="YgM-lb-vs3"/>
                <constraint firstItem="pGt-zU-s0K" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bM7-Je-eLs"/>
                <constraint firstItem="IhA-C0-94f" firstAttribute="width" secondItem="vmJ-kh-r5i" secondAttribute="width" id="btc-Vo-dX6"/>
                <constraint firstItem="9lQ-sw-12y" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dau-Cu-v5Y"/>
                <constraint firstItem="dyl-GG-VPt" firstAttribute="width" secondItem="vmJ-kh-r5i" secondAttribute="width" id="eQr-WM-OBa"/>
                <constraint firstItem="nKu-qr-RWB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fp9-rk-bvv"/>
                <constraint firstItem="dyl-GG-VPt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gqk-fh-i3U"/>
                <constraint firstItem="vzC-1X-dFR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="h9b-nZ-UGr"/>
                <constraint firstItem="vzC-1X-dFR" firstAttribute="leading" secondItem="vmJ-kh-r5i" secondAttribute="trailing" id="hHf-kg-DKJ"/>
                <constraint firstItem="pGt-zU-s0K" firstAttribute="width" secondItem="vmJ-kh-r5i" secondAttribute="width" id="iD9-Ct-ouq"/>
                <constraint firstItem="G3A-hm-uOO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jug-K6-Kj1"/>
                <constraint firstItem="dyl-GG-VPt" firstAttribute="leading" secondItem="G3A-hm-uOO" secondAttribute="trailing" id="nKS-eN-UUx"/>
                <constraint firstItem="vmJ-kh-r5i" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="oLy-HO-Aia"/>
                <constraint firstItem="9lQ-sw-12y" firstAttribute="width" secondItem="vmJ-kh-r5i" secondAttribute="width" id="rp7-ps-2yD"/>
                <constraint firstItem="pGt-zU-s0K" firstAttribute="leading" secondItem="IhA-C0-94f" secondAttribute="trailing" id="yAw-JB-UT0"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contentView" destination="nKu-qr-RWB" id="eud-qe-lwe"/>
            </connections>
            <point key="canvasLocation" x="-65.5" y="-72"/>
        </view>
    </objects>
</document>
